---
layout: default
title: Design test
---

<style type="text/css">
	.anchor {
		opacity: .6;
		color: rgb(240, 240, 240);
	}

	.anchor:hover {
		opacity: .4;
	}
</style>

<p style="background: rgba(70, 142, 204, .5);border-radius: 3px;text-align: center;padding:7px;margin-bottom: 70px;">This page intends to show every component of this website in order to see its appearence and consonance with other components.</p>


<h1 class="title" id="titles"><a href="#titles" class="anchor animate">#</a> Titles</h1>

<h1 class="title" id="buttons"><a href="#buttons" class="anchor animate">#</a> Buttons</h1>

<h1 class="title" id="form"><a href="#form" class="anchor animate">#</a> Form</h1>

<h1 class="title" id="cards"><a href="#cards" class="anchor animate">#</a> Cards</h1>

<h1 class="title" id="tiles"><a href="#tiles" class="anchor animate">#</a> Tiles</h1>